html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    width: 100%;
    border-radius: 0;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid img {
    border-radius: 50%;
}

@media screen and (min-width: 772px) { 
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid img {
        border-radius: 50%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}
@media screen and (min-width:992px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid img {
        border-radius: 0;
    }
    .grid figure:last-child(3n) {
        grid-column: span 2;
    }
    @media (prefers-reduced-motion: reduce) {
        html {
            scroll-behavior: auto; 
        }
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #1a1a1a; 
        }
        
        .grid figure {
            background-color: #333; 
            color: #f0e68c; 
            border: 2px solid black; 
        }
    }
}
